{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"inn",
				"innerHeight  (variable)"
			],
			[
				"inner",
				"innerWidth  (variable)"
			],
			[
				"get",
				"getElementById  (function)"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"class",
				"className"
			],
			[
				"specific",
				"specificCSS"
			],
			[
				"speci",
				"specificCSS"
			],
			[
				"list",
				"list-style-image"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"padding-",
				"padding-right"
			],
			[
				"clas",
				"className"
			],
			[
				"So",
				"Sorceress"
			],
			[
				"E",
				"Enchantress"
			],
			[
				"background",
				"background-color"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"text",
				"text-align"
			],
			[
				"padding",
				"padding"
			],
			[
				"font",
				"font-weight"
			],
			[
				"port",
				"portfolio_wrapper"
			],
			[
				"bord",
				"border-bottom-right-radius"
			],
			[
				"TEXT",
				"text-transform"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"te",
				"text-align"
			],
			[
				"fon",
				"font-size"
			],
			[
				"portfolio",
				"portfolio_wrapper"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"border-radi",
				"border-bottom-right-radius"
			],
			[
				"background-",
				"background-image"
			]
		]
	},
	"buffers":
	[
		{
			"file": "css/main.css",
			"settings":
			{
				"buffer_size": 2195,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/modules.css",
			"settings":
			{
				"buffer_size": 1978,
				"line_ending": "Windows",
				"name": "div.module {"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 4616,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/app.js",
			"settings":
			{
				"buffer_size": 1824,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/game/System.js",
			"settings":
			{
				"buffer_size": 7519,
				"line_ending": "Windows",
				"name": "(function(){"
			}
		},
		{
			"file": "js/game/Engine.coffee",
			"settings":
			{
				"buffer_size": 2311,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Roar-Yawn/Downloads/sample/sample/index.html",
			"settings":
			{
				"buffer_size": 2152,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 60.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"coffee",
				"Coffee: Show Compiled"
			],
			[
				"coff",
				"Set Syntax: CoffeeScript"
			],
			[
				"tid",
				"Tidy HTML"
			],
			[
				"htm",
				"Tidy HTML"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Roar-Yawn/Desktop/tech-test/public/js/app/collections/collections.coffee",
		"/C/Users/Roar-Yawn/Desktop/textured_cube",
		"/J/Game/No_Thrones/threejs/index.html",
		"/C/Users/Roar-Yawn/Downloads/sample/sample/index2.html",
		"/C/Users/Roar-Yawn/Downloads/sample/sample/index.html",
		"/C/Users/Roar-Yawn/Downloads/color-#194D43.less",
		"/J/tech-test/js/app/contactApp.coffee",
		"/J/tech-test/js/app/models.coffee",
		"/J/tech-test/js/app/collections.coffee",
		"/J/tech-test/js/app/views.coffee",
		"/J/tech-test/public/todo/views/todos.js",
		"/J/tech-test/public/index.php",
		"/J/tech-test/public/todo/views/app.js",
		"/J/tech-test/application/config/application.php",
		"/J/tech-test/application/controllers/todos.php",
		"/J/tech-test/application/controllers/home.php",
		"/J/tech-test/application/controllers/base.php",
		"/J/tech-test/application/start.php",
		"/C/Users/Roar-Yawn/Downloads/jquery-ui-1.10.3.custom/jquery-ui-1.10.3.custom/index.html",
		"/C/Users/Roar-Yawn/Downloads/jquery-ui-1.10.3.custom/jquery-ui-1.10.3.custom/css/no-theme/jquery-ui-1.10.3.custom.css",
		"/C/Users/Roar-Yawn/Downloads/jquery-ui-1.10.3.custom/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js",
		"/C/Users/Roar-Yawn/Downloads/jquery-ui-1.10.3.custom/jquery-ui-1.10.3.custom/development-bundle/README.md",
		"/C/xampp/htdocs/PIE/js/PIE.js",
		"/C/xampp/htdocs/PIE/js/main.js",
		"/J/Game/index.html",
		"/J/Game/js/app.js",
		"/J/Game/css/main.css",
		"/F/Game/css/reset.css",
		"/F/Game/css/main.css",
		"/F/Game/css/utilities.css",
		"/F/skill tree/v1/style.css",
		"/F/skill tree/v1/index.html",
		"/F/skill tree/v1/main.js",
		"/F/skill tree/arbor-v0.92/demos/atlas/atlas.js",
		"/F/skill tree/arbor-v0.92/docs/sample-project/main.js",
		"/F/web_port/js/main.js",
		"/F/web_port_1/css/main.css",
		"/F/web_port_1/index.html",
		"/F/web_port/index.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"scene",
			"000",
			"fff",
			"border",
			"bbb",
			".title"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "css/main.css",
					"settings":
					{
						"buffer_size": 2195,
						"regions":
						{
						},
						"selection":
						[
							[
								689,
								689
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 144.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/modules.css",
					"settings":
					{
						"buffer_size": 1978,
						"regions":
						{
						},
						"selection":
						[
							[
								1162,
								1162
							]
						],
						"settings":
						{
							"auto_name": "div.module {",
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 480.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 4616,
						"regions":
						{
						},
						"selection":
						[
							[
								3478,
								3478
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 896.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "js/app.js",
					"settings":
					{
						"buffer_size": 1824,
						"regions":
						{
						},
						"selection":
						[
							[
								1306,
								1306
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "js/game/System.js",
					"settings":
					{
						"buffer_size": 7519,
						"regions":
						{
						},
						"selection":
						[
							[
								7223,
								7223
							]
						],
						"settings":
						{
							"auto_name": "(function(){",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3072.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "js/game/Engine.coffee",
					"settings":
					{
						"buffer_size": 2311,
						"regions":
						{
						},
						"selection":
						[
							[
								1141,
								1141
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 384.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/C/Users/Roar-Yawn/Downloads/sample/sample/index.html",
					"settings":
					{
						"buffer_size": 2152,
						"regions":
						{
						},
						"selection":
						[
							[
								458,
								458
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 336.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.coffee_compile_output":
	{
		"height": 26.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Users/Roar-Yawn/Documents/GitHub/onegameamonth/1/GameforJanuary.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
